{
  "name": "universal-react-movie-app",
  "version": "1.0.0",
  "description": "This is a universal javascript app built with react on the server side and client site demonstrated with simple movie data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-client": "forever start -c 'node_modules/.bin/babel-node' server-client/index.js",
    "stop-client": "forever stop 'server-client/index.js'",
    "start-server": "forever start server/index.js",
    "stop-server": "forever stop server/index.js",
    "build": "node build-style.js && NODE_ENV=development node_modules/.bin/webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zdizzle6717/universal-react-movie-app.git"
  },
  "keywords": [
    "javascript",
    "universal",
    "react",
    "starter",
    "kit",
    "app",
    "reactjs",
    "router",
    "express",
    "hapijs"
  ],
  "author": "Zack Anselm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zdizzle6717/universal-react-movie-app/issues"
  },
  "homepage": "https://github.com/zdizzle6717/universal-react-movie-app#readme",
  "dependencies": {
    "attr-accept": "^1.1.0",
    "axios": "^0.14.0",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "bcrypt": "^0.8.7",
    "boom": "^4.0.0",
    "classnames": "^2.2.5",
    "express": "^4.14.0",
    "flux": "^3.1.0",
    "foundation": "^4.2.1-1",
    "foundation-sites": "^6.2.3",
    "fs-extra": "^0.30.0",
    "hapi": "^14.1.0",
    "hapi-auth-jwt": "^4.0.0",
    "hapi-swagger": "^6.2.2",
    "hbs": "^4.0.0",
    "inert": "^4.0.1",
    "joi": "^9.0.4",
    "keymirror": "^0.1.1",
    "pg": "^6.0.3",
    "pg-hstore": "^2.3.2",
    "react": "^15.3.1",
    "react-addons-css-transition-group": "^15.3.2",
    "react-dom": "^15.3.1",
    "react-router": "^2.6.1",
    "redux": "^3.6.0",
    "sequelize": "^3.24.1",
    "vision": "^4.1.0"
  },
  "devDependencies": {
    "babel-loader": "^6.2.5",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.8.1",
    "eslint-plugin-react": "^6.4.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "http-server": "^0.9.0",
    "kexec": "^2.0.2",
    "node-sass": "^3.9.3",
    "sass-loader": "^4.0.2",
    "stringify": "^5.1.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2"
  }
}
