{
  "development": {
    "username": "postgres",
    "password": "restfulapi",
    "database": "hapi_react_stack_development",
    "host": "127.0.0.1",
    "dialect": "postgres",
	"options": {
		"quoteIdentifiers": true
	}
  },
  "test": {
    "username": "postgres",
    "password": "restfulapi",
    "database": "hapi_react_stack_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
	"options": {
		"quoteIdentifiers": true
	}
  },
  "production": {
    "username": "postgres",
    "password": "restfulapi",
    "database": "hapi_react_stack_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
	"options": {
		"quoteIdentifiers": true
	}
  }
}
